{
  "name": "Shortcut Links Extension",
  "version": "1.2",
  "description": "You can create shortcuts to links. It has the same function as with chrome's 'bookmarks'.",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": "./icons/icon16.png",
    "default_title": "Shortcut Links"
  },
  "icons": {
    "16": "./icons/icon16.png",
    "32": "./icons/icon32.png",
    "48": "./icons/icon48.png",
    "128": "./icons/icon128.png"
  },
  "content_security_policy": "script-src 'self' 'sha256-p5hOtlld76OubQRjuoOzFkH1phfMCtQyYciqJYR0hgk='; object-src 'self'",
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      }
    }
  },
  "permissions": ["storage", "clipboardRead"]
}
